 _____         _       _____ _                 _             
|_   _|       | |     |  ___| |               | |            
  | | ___  ___| |__   | |__ | | _____   ____ _| |_ ___  _ __ 
  | |/ _ \/ __| '_ \  |  __|| |/ _ \ \ / / _` | __/ _ \| '__|
  | |  __/ (__| | | | | |___| |  __/\ V / (_| | || (_) | |   
  \_/\___|\___|_| |_| \____/|_|\___| \_/ \__,_|\__\___/|_|   
                                                                                                                        
   ___                   ______      _                       
  |_  |                  | ___ \    | |                      
    | | __ ___   ____ _  | |_/ /   _| | ___  ___             
    | |/ _` \ \ / / _` | |    / | | | |/ _ \/ __|            
/\__/ / (_| |\ V / (_| | | |\ \ |_| | |  __/\__ \            
\____/ \__,_| \_/ \__,_| \_| \_\__,_|_|\___||___/            
                                                               