  ____                                            
 |  _ \                                           
 | |_) |_ __ _____      _____ _ __ _   _          
 |  _ <| '__/ _ \ \ /\ / / _ | '__| | | |         
 | |_) | | |  __/\ V  V |  __| |  | |_| |         
 |____/|_|  \___| \_/\_/ \___|_|   \__, |         
  ______ _           _              __/ |         
 |  ____(_)         | |            |___/          
 | |__   _ _ __   __| | ___ _ __                  
 |  __| | | '_ \ / _` |/ _ | '__|                 
 | |    | | | | | (_| |  __| |                    
 |_|    |_|_| |_|\__,_|\___|_|                    
   _____      _                _   ___ __   _____ 
  / ____|    | |              | | |  _/_ | / |_  |
 | |     ___ | |__   ___  _ __| |_| |  | |/ /_ | |
 | |    / _ \| '_ \ / _ \| '__| __| |  | | '_ \| |
 | |___| (_) | | | | (_) | |  | |_| |  | | (_) | |
  \_____\___/|_| |_|\___/|_|   \__| |_ |_|\____| |
                                  |___|      |___|
                                                           